[pytest] #está indicando que a configuração é específica para o pytest

; define o módulo de configurações do Django que o pytest deve usar ao executar os testes.
DJANGO_SETTINGS_MODULE = projeto_womakers.settings

#Quais arquivos iremos fazer os testes? #A variável pode ter qualquer nome  
python_files= tests.py test_*.py *_test.py